# Global options:

[mypy]
# FIXME
ignore_missing_imports = True

python_executable = .env/bin/python

# Disallows subclassing a value of type Any.
disallow_subclassing_any = True

# Disallows explicit Any in type positions such as type annotations and generic type parameters.
disallow_any_explicit = True

# Disallows calling functions without type annotations from functions with type annotations.
disallow_untyped_calls = True

## Per-module options:

; [mypy-mycode.foo.*]
; disallow_untyped_defs = True

; [mypy-mycode.bar]
; warn_return_any = False

; [mypy-somelibrary]
; ignore_missing_imports = True
