{{- /* this template generates a template, don't be mad at me i'm trying my hardest */ -}}
<div id="content" class="">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">{{ .Name }} #{{ "{{ .ID }}" }}</h1>
    </div>
    <div class="col-md-8 order-md-1">
        <form class="needs-validation" novalidate="">{{ range $i, $field := .Fields }}
            <div class="mb3">
                <label for="{{ $field.Name }}">{{ $field.Name }}</label>
                <div class="input-group">
                    <input class="form-control" {{- if ne $field.InputType "" }} type="{{ $field.InputType }}"{{ end}} id="{{ $field.Name }}" placeholder="{{ $field.Name }}" {{- if $field.Required }}required=""{{ end}} value="{{ print "{{ ." $field.Name " }}" }}" />
                    {{ if $field.Required }}<div class="invalid-feedback" style="width: 100%;">{{ $field.Name }} is required.</div>{{ end }}
                </div>
            </div>{{ end }}
            <hr class="mb-4" />
            <button class="btn btn-primary btn-lg btn-block" type="submit">Save</button>
        </form>
    </div>
</div>